$white: #ffffff;
$blue: #61d2ff;
$salat: #5ead54;
$rose: #d8339b;
$fontcolor: #aa8989;
html {
    box-sizing: border-box;
}
*, *:after, *:before {
    box-sizing: inherit;
}
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
@import "menu.scss";
@import "link.scss";
@import "slide.scss";
.news-content {
    padding: 100px 80px;
}
.news-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    margin-bottom: 30px;
}
.grid {
    width: 100%;
    display: flex;
    justify-content: center;
}
.title {
    text-align: center;
    color: $fontcolor;
    font-size: 35px;
    letter-spacing: 7px;
    word-spacing: 10px;
}
.new{
    background: #fff;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 2px 2px 20px rgba(0,0,0,.4);
}
.new h3{
    margin-bottom: 20px;
}
.new img{
    width: 100%;
    margin-bottom: 20px;
}
.new p.new-description{
    font-size: 16px;
    display: none;
}
.new .new-description.show{
    display: block;
}
.new p.new-date{
    font-size: 12px;
    color: #555;
    padding-left: 0;
    margin-bottom: 10px;
}
.new span{
    color: $rose;
    cursor: pointer;
}
.new span:hover{
    border-bottom: 1px solid $rose;;
}
@media (max-width: 480px){
    .news-grid{
    grid-template-columns: 1fr;
    }
    .news-content{
        padding-right: 20px !important;
        padding-left: 20px !important;
    }
    .new p.new-description{
    font-size: 12px;
    }
}
